{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Player_spr","order":1,"path":"folders/Sprites/Player_spr.yy",},
    {"name":"jump","order":4,"path":"folders/Sprites/Player_spr/jump.yy",},
    {"name":"climb","order":5,"path":"folders/Sprites/Player_spr/climb.yy",},
    {"name":"Tileset","order":3,"path":"folders/Sprites/Tileset.yy",},
    {"name":"Fundos","order":1,"path":"folders/Sprites/Tileset/Fundos.yy",},
    {"name":"Etc","order":5,"path":"folders/Sprites/Etc.yy",},
    {"name":"Gp_Etc","order":5,"path":"folders/Objetos/Gp_Etc.yy",},
    {"name":"Gp_Inimigos","order":6,"path":"folders/Objetos/Gp_Inimigos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ssk","order":4,"path":"objects/obj_ssk/obj_ssk.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_inimigo","order":4,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_brilho","order":1,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"_colision_mask","order":6,"path":"sprites/_colision_mask/_colision_mask.yy",},
    {"name":"spr_player_attack","order":3,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_cpu","order":3,"path":"objects/obj_cpu/obj_cpu.yy",},
    {"name":"spr_player_jump_1","order":1,"path":"sprites/spr_player_jump_1/spr_player_jump_1.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
  ],
}